<!DOCTYPE html>
<html>
<head>
	<title> login Page </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

.navbar-default
{
  background-color: #546d88;
  border-color:#428BCA;
  color: #FFFFFF;
}

.navbar-nav >li > a:hover,
.navbar-default .navbar-nav >li > a:focus
{
  color: #FFFFFF;
  background-color: #336699;
}

.navbar-default .navbar-nav > li > a
{
color: #FFFFFF;

}
#navbarNavAltMarkup
{
  text-align: center;
  color: white;

}
  body {
        font-family: Arial, sans-serif;
        background-color: #75a3a3;
        font-size: 14px; 
        line-height: 1.428571429;  
        color: #FFFFFF;
        margin-top: 70px;
       
       }

  .well
  {
    background-color: #648464;
    border: 1px solid #428BCA;
    text-align:center;
  }
  
  .breadcrumb
  {
    background-color: #648490;
    color: #b1db1a;

  }
  .breadcrumb > .active{
    color: #FFFFFF;
  }

  h1{
    font-family: 'Lobster', cursive;
  }

    </style>
</head>

<body>
   <h1> welcome to Dashboard </h1>
    <div id="page">

      <header class="container">
        
        <div id="menu" class="navbar navbar-default navbar-fixed-top">

        <!-- Bootstrap horizontal code -->


        <!-- Bootstrap horizontal code -->

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <p class="text-white"></p>
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">About Us</a>

            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </div>
              <!--For search input fields in Navbar-->

              <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>

                </div>
              </nav>
             </div>
             </div>
             </header>

<p style="text-align: center;">
  <img alt=""  src="C:\Users\Swapnali\Downloads\office.jpg"  style="float:none;">
  </p>

  <section id="body" class="container">
   
    <div class="page-header">
      <!-- use the code for breadcrumb-->
      <ul class="breadcrumb">
        <li class="breadcrumb-item " value="Home">Home</li>
        <li class="breadcrumb-item active" value="About Us" >About Us</li>
        
</ul>
<h1> About UVC </h1>
</div> 



<!--Write code to write down paragraph-->

<div id=" para1" class="well well-lg">

  <p> Unified Voice is a globally recognized VoIP service and solutions provider. </p>
  </div>
  <p> It helps organizations to implement end-to-end IP Based solutions on varied technology platforms. We are operational in India since year 2003 with an objective to cater to the upcoming needs of the emerging global telecom markets. Today Unified Voice has an impressive list of over 1000+ corporate clients spread across the country. It's been a constant endeavor of Voicecom always, to bring the latest technology in VOIP to the market so as to offer its customers upcoming and innovative services and solutions in the telecom domain.</p>
  
</section>
<hr />
                
</div>

      
   
    <!-- 
<img src="C:\Users\Swapnali\Downloads\Group-15001.png" alt="logo" width="100" height="100">
-->


</body>

</html>
