<!DOCTYPE html>
<html>
<head>
    <title>Create Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("C:\Users\Swapnali\OneDrive\Desktop\Snaps");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: grey;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <div class="container">
      <h1>Login</h1>
      <form id="loginForm" onsubmit="return validateForm()" action="index.html">
          <div class="form-group">
              <input type="email"  name="email" class="form-control" placeholder=" Enter Email ID" id="email" required>
              <div id="emailError" style="color: red;"></div>
          </div>
          <div class="form-group">
              <input type="password"  name="password" class="form-control" placeholder="Enter Password" id="password" required>
          </div>
          <div class="form-group">
            <input type="password" name="confirmPassword" class="form-control" placeholder="Confirm Password" id="confirmPassword" required>
            <div id="passwordError" style="color: red;"></div>
        </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
      </form>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    function validateForm() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        var passwordError = document.getElementById("passwordError");

        if (password !== confirmPassword) {
            passwordError.textContent = "Passwords do not match";
            return false; 
        } else {
            passwordError.textContent = "";
            return true; 
        }
    }
  </script>
</body>
</html>
