<!DOCTYPE html>
<html>
<head>
	<title> login Page </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

.navbar-default
{
  background-color: #546d88;
  border-color:#428BCA;
  color: #FFFFFF;
}

.navbar-nav >li > a:hover,
.navbar-default .navbar-nav >li > a:focus
{
  color: #FFFFFF;
  background-color: #336699;
}

.navbar-default .navbar-nav > li > a
{
color: #FFFFFF;

}
#navbarNavAltMarkup
{
  text-align: center;
  color: white;

}
  body {
        font-family: Arial, sans-serif;
        background-color: #75a3a3;
        font-size: 14px; 
        line-height: 1.428571429;  
        color: #FFFFFF;
        margin-top: 70px;
       
       }

  .well
  {
    background-color: #648464;
    border: 1px solid #428BCA;
    text-align:center;
  }
  
  .breadcrumb
  {
    background-color: #648490;
    color: #b1db1a;

  }
  .breadcrumb > .active{
    color: #FFFFFF;
  }

  h1{
    font-family: 'Lobster', cursive;
  }

    </style>
</head>

<body>
   <h1> welcome to Dashboard </h1>
    <div id="page">

      <header class="container">
        
        <div id="menu" class="navbar navbar-default navbar-fixed-top">

        <!-- Bootstrap horizontal code -->


        <!-- Bootstrap horizontal code -->

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         
        </div>
      </div>
              <!--For search input fields in Navbar-->

          
             </div>
             </div>
             </header>

<p style="text-align: center;">
  <img alt=""  src="C:\Users\Swapnali\Downloads\office.jpg"  style="float:none;">
  </p>

  <section id="body" class="container">
   
    <div class="page-header">
      <!-- use the code for breadcrumb-->


</div> 



<!--Write code to write down paragraph-->


  
</section>

                
</div>

      
   
    <!-- 
<img src="C:\Users\Swapnali\Downloads\Group-15001.png" alt="logo" width="100" height="100">
-->


</body>

</html>
